header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	a
		&:hover
			text-decoration: none

	&_link
		color: $color_light
		font-size: 16px	
		font-weight: 300
		font-style: normal
		letter-spacing: normal

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		margin-top: 6px

	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-align: right
		text-transform: uppercase
		line-height: 12px

	&_btn
		margin-top: 17px
		border: none
		border-radius: 4px
		width: 100%
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/1st_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: $color_light
		font-size: 60px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		line-height: 60px
		margin: 0

	&_subheader
		color: $color_light
		font-size: 36px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_descr
		margin-top: 23px
		color: $color_light
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $color_light
		font-family: Roboto
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0

.label
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	padding-top: 5px 
	background-color: #000000
	color: $color_light
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase

.subtitle
	font-size: 17px
	text-align: center
	font-weight: 400
	color: #222222
	line-height: 1

.label_white
	background-color: #fff
	color: black

.title_white
	color: white

.subtitle_white
	color: white


.ER_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

	.ER_img_block
		display: flex
		margin-right: 26px
		justify-content: center
		width: 113px
		height: 113px
		background-color: $color_blue
		border-radius: 100%
		align-items: center

.ER_descr
	width: 343px

	&_header
		color: $color_blue
		font-size: 17px
		font-weight: 400
		line-height: 21px

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		text-align: justify

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/2nd_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_app/1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_app/2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_app/3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_app/4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_app/5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_app/6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 1.29
			text-align: center
			color: $color_light
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			margin: 0 auto
			border-radius: 100%
			width: 26px
			height: 26px
			padding: 6px
			background-color: #000000
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $color_red

			


.choice
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/3rd_bg.jpg') center (center / cover) no-repeat
	.car
		width: 100%
		display: block
		position: relative
		margin: 56px auto 0 auto
	.car_discr

		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 1.41
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_mark.svg') center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
	.warning
		.require_title
			color: $color_red
		.require_list
			li
				&::before
					background: url('../icons/red_mark.svg') center (center / cover) no-repeat
.world
	position: relative
	min-height: 717px
	padding: 76px 0 49px 0
	background: url('../img/4rd_bg.jpg') center (center / cover) no-repeat

	&_descr
		width: 200px
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		/** align-items: center **/
		/** justify-content: center **/
		font-size: 15px;
		text-align: center;
		text-transform: uppercase
		color: #1fbad6;
		a
			&:hover
				text-decoration: none

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visiable 
	display: none