@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.ER_block
		align-items: flex-start
	.ER_descr
		width: 300px
	.xs-visiable
		display: none
	

@media (max-width: 992px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.ER_block
		flex-direction: column
		align-items: center
	.ER_descr
		width: 300px
		margin-top: 20px
	.ER_img_block
		margin-right: 0px
	

@media (max-width: 767px)
	.menu
		position: fixed
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0,0,0, .8 )
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%	
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visiable
		display: block
		
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
		
		
		footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
			flex-wrap: wrap
		&_wrapper > div 
			margin-bottom: 20px
			justify-content: center
			width: 100%
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		&_social
			margin: 0 auto
		&_store
			margin: 0 auto

	

@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		top: -20px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 203px 0 170px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			 
	.reasons
		padding: 22px 0 36px 0
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.ER_block
		margin-top: 26px
	.ER_img_block
		width: 100px
		height: 100px
		margin-right: 0
		
	.mobile
		&_item
			width: 290px
			height: 254px
		.subtitle
			font-size: 14px
			line-height: 1.5
			text-align: center
			color: #222222
	.choice
		background: #070716 
		min-height: 390px
		padding: 25px 0 33px 0
		.title
			display: none
		.subtitle
			display: none
		.car
			margin: 35px 0 23px 0
		.car_discr
			color: #fff
			font-size: 17px;
			font-weight: 300;
			line-height: 1.41
			text-align: center;
	.require
		padding: 25px 0 26px 0
		&_title
			font-size: 16px
		&_block
			margin: 30px 0 0 0 
				
		&_list
			padding-left: 30px
			margin-top: 5px
			li
				font-size: 14px
		&_descr
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		.title h2
			font-size: 16px
		.subtitle
			font-size: 14px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
			flex-wrap: wrap
		&_wrapper > div 
			margin-bottom: 20px
			justify-content: center
			width: 100%
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		&_social
			margin: 0 auto
		&_store
			margin: 0 auto

